"NODE_ENV=development"
PORT=8000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5433
MIGRATION_DB_NAME=spotifysocial
MIGRATION_DB_USER=postgres
MIGRATION_DB_PASS=Latino1041
DB_URL="postgresql://postgres:Latino1041@localhost:5433/spotifysocial"